1479054007916	Rename local variable 'f'
1479054022647	Rename field 'positioning'
1479054031421	Rename field 'playersNaming'
1479062874246	Rename field 'WIDTH'
1479062884731	Rename field 'HEIGHT'
1479065971716	Delete element
1479065982253	Delete element
1479067741418	Delete element
1479076916748	Rename local variable 'centerX'
1479076930421	Rename local variable 'centerY'
1479077232944	Rename type 'Util'
1479078132586	Rename field 'screenMiddleX'
1479078141864	Rename field 'screenMiddleY'
1479080973054	Rename type 'Player'
