ATIVO:
first
Fulano
restam:
3
ARMAS:
hidroaviao 0 3 0
true
1 4 
hidroaviao 1 0 0
false
13 1 
hidroaviao 2 3 0
true
9 1 
hidroaviao 3 3 0
true
5 1 
hidroaviao 4 3 0
true
1 1 
destroyer 5 2 0
true
5 4 
destroyer 6 2 0
true
8 4 
destroyer 7 2 0
true
11 4 
submarino 8 1 0
true
5 6 
submarino 9 1 0
true
14 4 
submarino 10 0 0
false
7 6 
submarino 11 1 0
true
9 6 
cruzador 12 4 0
true
11 6 
cruzador 13 4 0
true
1 8 
couracado 14 5 0
true
6 8 
ATAQUES:
42 1 2 1 1 2 1 3 1 4 1 5 1 7 1 8 1 9 1 10 1 12 1 13 1 14 1 15 1 1 3 2 3 4 3 5 3 7 3 8 3 10 3 12 3 5 6 6 5 14 3 3 6 4 5 7 6 8 5 9 6 11 6 12 5 13 6 5 9 6 8 7 9 3 7 11 8 7 13 13 10 13 2 4 2 

ESPERA:
second
Ciclano
restam:
0
ARMAS:
hidroaviao 0 3 0
true
5 8 
hidroaviao 1 0 0
false
1 8 
hidroaviao 2 3 0
true
11 5 
hidroaviao 3 3 0
true
7 5 
hidroaviao 4 3 0
true
3 5 
destroyer 5 2 0
true
7 3 
destroyer 6 2 0
true
4 3 
destroyer 7 2 0
true
1 3 
submarino 8 1 0
true
14 3 
submarino 9 1 0
true
12 3 
submarino 10 0 0
false
1 5 
submarino 11 1 0
true
10 3 
cruzador 12 4 0
true
12 1 
cruzador 13 4 0
true
7 1 
couracado 14 5 0
true
1 1 
ATAQUES:
42 1 2 2 1 3 2 5 2 6 1 7 2 9 2 10 1 11 2 1 5 2 4 3 5 5 4 6 4 8 4 9 4 11 4 12 4 14 4 5 6 9 6 11 6 12 6 13 6 14 6 1 8 2 8 3 8 4 8 6 8 7 8 8 8 9 8 10 8 13 1 9 13 3 1 8 1 10 5 2 11 12 11 6 5 
